\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferlay2018}
\citation{silicon}
\citation{yakunin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{atenuacion}
\citation{materiales}
\citation{geant}
\citation{arce2014}
\citation{hamatsu}
\citation{medipix}
\citation{pixelman}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\IeC {\'\i }ficos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones \'Eticas}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{4}{section.6}}
\bibcite{ferlay2018}{1}
\bibcite{silicon}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personas Conocedoras del Tema}{5}{section.7}}
\bibcite{yakunin2015}{3}
\bibcite{atenuacion}{4}
\bibcite{materiales}{5}
\bibcite{geant}{6}
\bibcite{arce2014}{7}
\bibcite{hamatsu}{8}
\bibcite{medipix}{9}
\bibcite{pixelman}{10}
\bibcite{root}{11}
