// ---------
// NIST data taken from www.phyics.nist.gov/PhysRefData/contents.html
// ---------

// Text geometry file MUST ALSO INCLUDE NIST_elements.txt

// Air, Dry (near sea level)
:MIXT NIST_Air 0.001205 4
   Carbon   0.000124
   Nitrogen 0.755268
   Oxygen   0.231781
   Argon    0.012827
:MATE_MEE NIST_Air 85.7*eV

:MIXT NIST_Al2O3 3.97 2
   Aluminum 0.529251
   Oxygen   0.470749

:MIXT NIST_Bakelite 1.25 3
   Hydrogen 0.057441
   Carbon   0.774591
   Oxygen   0.167968

:MIXT NIST_Barite 3.35 9
   Hydrogen  0.003585
   Oxygen    0.311622
   Magnesium 0.001195
   Aluminum  0.004183
   Silicon   0.010457
   Sulfur    0.107858
   Calcium   0.050194
   Iron      0.047505
   Barium    0.4634

:MIXT NIST_BaSO4 4.5 3
   Barium 0.588420
   Sulfur 0.137368
   Oxigen 0.274212

:MIXT NIST_CaO 3.3 2
   Calcium 0.714701
   Oxygen  0.285299

:MIXT NIST_Concrete 2.3 10
   Hydrogen  0.022100
   Carbon    0.002484
   Oxygen    0.574930
   Sodium    0.015208
   Magnesium 0.001266
   Aluminum  0.019953
   Silicon   0.304627
   Potassium 0.010045
   Calcium   0.042951
   Iron      0.006435

:MATE NIST_Graphite 6 12.0107 1.7 

:MIXT NIST_Kapton 1.42 3
   Hydrogen 0.026362
   Carbon   0.691133
   Nitrogen 0.073270
   Oxygen   0.209235

:MIXT NIST_Mylar 1.38 3
   Hydrogen 0.041960
   Carbon   0.625016
   Oxygen   0.333024

:MIXT NIST_NylonType11 1.425 4
   Hydrogen 0.115476
   Carbon   0.720819
   Nitrogen 0.076417
   Oxygen   0.087288

:MIXT NIST_PMMA 1.19 3
   Hydrogen 0.080541
   Carbon   0.599846
   Oxygen   0.319613

:MIXT NIST_Polyethylene 0.93 2
   Hydrogen 0.143716
   Carbon   0.856284

:MIXT NIST_PVC 1.406 3
   Hydrogen 0.048382
   Carbon   0.384361
   Chlorine 0.567257

:MIXT NIST_Pyrex 2.23 6
   Boron     0.040066
   Oxygen    0.539559
   Sodium    0.028191
   Aluminum  0.011644
   Silicon   0.377220
   Potassium 0.003321

:MIXT NIST_SiO2 2.32 2
   Silicon 0.467435
   Oxygen  0.532565

:MIXT NIST_Teflon 2.25 2
   Carbon   0.240183
   Fluorine 0.759818

:MIXT NIST_Water 1.000 2
   Hidrogen 0.111894
   Oxygen   0.888106

:MIXT "NIST_A-150 Tissue-Equivalent Plastic" 1.127 6
   H 0.10133
   C 0.775498
   N 0.035057
   O 0.052315
   F 0.017423
   Ca 0.018377
:MATE_MEE "NIST_A-150 Tissue-Equivalent Plastic" 65.1*eV

:MIXT "NIST_Adipose Tissue (ICRU-44)" 0.95 7
   H 0.114
   C 0.598
   N 0.007
   O 0.278
   Na 0.001
   S 0.001
   Cl 0.001
:MATE_MEE "NIST_Adipose Tissue (ICRU-44)" 64.8*eV

:MIXT "NIST_Alanine" 1.424 4
   H 0.079192
   C 0.404437
   N 0.157213
   O 0.359157
:MATE_MEE "NIST_Alanine" 71.9*eV

:MIXT "NIST_B-100 Bone-Equivalent Plastic" 1.45 6
   H 0.065473
   C 0.536942
   N 0.0215
   O 0.032084
   F 0.167415
   Ca 0.176585
:MATE_MEE "NIST_B-100 Bone-Equivalent Plastic" 85.9*eV

:MIXT "NIST_Blood, Whole (ICRU-44)" 1.06 10
   H 0.102
   C 0.11
   N 0.033
   O 0.745
   Na 0.001
   P 0.001
   S 0.002
   Cl 0.003
   K 0.002
   Fe 0.001
:MATE_MEE "NIST_Blood, Whole (ICRU-44)" 75.2*eV

:MIXT "NIST_Bone, Cortical (ICRU-44)" 1.92 9
   H 0.034
   C 0.155
   N 0.042
   O 0.435
   Na 0.001
   Mg 0.002
   P 0.103
   S 0.003
   Ca 0.225
:MATE_MEE "NIST_Bone, Cortical (ICRU-44)" 112*eV

:MIXT "NIST_Brain, Grey/White Matter (ICRU-44)" 1.04 9
   H 0.107
   C 0.145
   N 0.022
   O 0.712
   Na 0.002
   P 0.004
   S 0.002
   Cl 0.003
   K 0.003
:MATE_MEE "NIST_Brain, Grey/White Matter (ICRU-44)" 73.9*eV

:MIXT "NIST_Breast Tissue (ICRU-44)" 1.02 8
   H 0.106
   C 0.332
   N 0.03
   O 0.527
   Na 0.001
   P 0.001
   S 0.002
   Cl 0.001
:MATE_MEE "NIST_Breast Tissue (ICRU-44)" 70.3*eV

:MIXT "NIST_C-552 Air-equivalent Plastic" 1.76 5
   H 0.024681
   C 0.50161
   O 0.004527
   F 0.465209
   Si 0.003973
:MATE_MEE "NIST_C-552 Air-equivalent Plastic" 86.8*eV

:MIXT "NIST_Cadmium Telluride" 6.2 2
   Cd 0.468358
   Te 0.531642
:MATE_MEE "NIST_Cadmium Telluride" 539.3*eV

:MIXT "NIST_Calcium Fluoride" 3.18 2
   F 0.486672
   Ca 0.513328
:MATE_MEE "NIST_Calcium Fluoride" 166*eV

:MIXT "NIST_Calcium Sulfate" 2.96 3
   O 0.470081
   S 0.235534
   Ca 0.294385
:MATE_MEE "NIST_Calcium Sulfate" 152.3*eV

:MIXT "NIST_15 mmol L-1 Ceric Ammonium Sulfate Solution" 1.03 5
   H 0.107694
   N 0.000816
   O 0.875172
   S 0.014279
   Ce 0.00204
:MATE_MEE "NIST_15 mmol L-1 Ceric Ammonium Sulfate Solution" 76.7*eV

:MIXT "NIST_Cesium Iodide" 4.51 2
   I 0.488451
   Cs 0.511549
:MATE_MEE "NIST_Cesium Iodide" 553.1*eV

:MIXT "NIST_Concrete, Ordinary" 2.3 10
   H 0.0221
   C 0.002484
   O 0.57493
   Na 0.015208
   Mg 0.001266
   Al 0.019953
   Si 0.304627
   K 0.010045
   Ca 0.042951
   Fe 0.006435
:MATE_MEE "NIST_Concrete, Ordinary" 124.5*eV

:MIXT "NIST_Concrete, Barite (TYPE BA)" 3.35 9
   H 0.003585
   O 0.311622
   Mg 0.001195
   Al 0.004183
   Si 0.010457
   S 0.107858
   Ca 0.050194
   Fe 0.047505
   Ba 0.4634
:MATE_MEE "NIST_Concrete, Barite (TYPE BA)" 248.2*eV

:MIXT "NIST_Eye Lens (ICRU-44)" 1.07 8
   H 0.096
   C 0.195
   N 0.057
   O 0.646
   Na 0.001
   P 0.001
   S 0.003
   Cl 0.001
:MATE_MEE "NIST_Eye Lens (ICRU-44)" 74.3*eV

:MIXT "NIST_Ferrous Sulfate Standard Fricke" 1.024 6
   H 0.108376
   O 0.878959
   Na 2.2e-05
   S 0.012553
   Cl 3.5e-05
   Fe 5.5e-05
:MATE_MEE "NIST_Ferrous Sulfate Standard Fricke" 76.3*eV

:MIXT "NIST_Gadolinium Oxysulfide" 7.44 3
   O 0.084527
   S 0.084704
   Gd 0.830769
:MATE_MEE "NIST_Gadolinium Oxysulfide" 493.3*eV

:MIXT "NIST_Gafchromic Sensor" 1.3 4
   H 0.0897
   C 0.6058
   N 0.1122
   O 0.1923
:MATE_MEE "NIST_Gafchromic Sensor" 67.2*eV

:MIXT "NIST_Gallium Arsenide" 5.31 2
   Ga 0.48203
   As 0.51797
:MATE_MEE "NIST_Gallium Arsenide" 384.9*eV

:MIXT "NIST_Glass, Borosilicate (Pyrex)" 2.23 6
   B 0.040066
   O 0.539559
   Na 0.028191
   Al 0.011644
   Si 0.37722
   K 0.003321
:MATE_MEE "NIST_Glass, Borosilicate (Pyrex)" 134*eV

:MIXT "NIST_Glass, Lead" 6.22 5
   O 0.156453
   Si 0.080866
   Ti 0.008092
   As 0.002651
   Pb 0.751938
:MATE_MEE "NIST_Glass, Lead" 526.4*eV

:MIXT "NIST_Lithium Fluride" 2.635 2
   Li 0.267585
   F 0.732415
:MATE_MEE "NIST_Lithium Fluride" 94*eV

:MIXT "NIST_Lithium Tetraborate" 2.44 3
   Li 0.082081
   B 0.255715
   O 0.662204
:MATE_MEE "NIST_Lithium Tetraborate" 94.6*eV

:MIXT "NIST_Lung Tissue (ICRU-44)" 1.05 9
   H 0.103
   C 0.105
   N 0.031
   O 0.749
   Na 0.002
   P 0.002
   S 0.003
   Cl 0.003
   K 0.002
:MATE_MEE "NIST_Lung Tissue (ICRU-44)" 75.2*eV

:MIXT "NIST_Magnesium Tetroborate" 2.53 3
   B 0.24087
   O 0.623762
   Mg 0.135367
:MATE_MEE "NIST_Magnesium Tetroborate" 108.3*eV

:MIXT "NIST_Mercuric Iodide" 6.36 2
   I 0.55856
   Hg 0.44144
:MATE_MEE "NIST_Mercuric Iodide" 684.5*eV

:MIXT "NIST_Muscle, Skeletal (ICRU-44)" 1.05 9
   H 0.102
   C 0.143
   N 0.034
   O 0.71
   Na 0.001
   P 0.002
   S 0.003
   Cl 0.001
   K 0.004
:MATE_MEE "NIST_Muscle, Skeletal (ICRU-44)" 74.6*eV

:MIXT "NIST_Ovary (ICRU-44)" 1.05 9
   H 0.105
   C 0.093
   N 0.024
   O 0.768
   Na 0.002
   P 0.002
   S 0.002
   Cl 0.002
   K 0.002
:MATE_MEE "NIST_Ovary (ICRU-44)" 75*eV

:MIXT "NIST_Photographic Emulsion (Kodak Type AA)" 2.2 6
   H 0.0305
   C 0.2107
   N 0.0721
   O 0.1632
   Br 0.2228
   Ag 0.3007
:MATE_MEE "NIST_Photographic Emulsion (Kodak Type AA)" 179*eV

:MIXT "NIST_Photographic Emulsion (Standard Nuclear)" 3.815 8
   H 0.0141
   C 0.072261
   N 0.01932
   O 0.066101
   S 0.00189
   Br 0.349104
   Ag 0.474105
   I 0.00312
:MATE_MEE "NIST_Photographic Emulsion (Standard Nuclear)" 331*eV

:MIXT "NIST_Plastic Scintillator, Vinyltoluene" 1.032 2
   H 0.085
   C 0.915
:MATE_MEE "NIST_Plastic Scintillator, Vinyltoluene" 64.7*eV

:MIXT "NIST_Polyethylene Terephthalate, (Mylar)" 1.38 3
   H 0.04196
   C 0.625016
   O 0.333024
:MATE_MEE "NIST_Polyethylene Terephthalate, (Mylar)" 78.7*eV

:MIXT "NIST_Polymethyl Methacrylate" 1.19 3
   H 0.080541
   C 0.599846
   O 0.319613
:MATE_MEE "NIST_Polymethyl Methacrylate" 74*eV

:MIXT "NIST_Polystyrene" 1.06 2
   H 0.077421
   C 0.922579
:MATE_MEE "NIST_Polystyrene" 68.7*eV

:MIXT "NIST_Polytetrafluoroethylene, (Teflon)" 2.25 2
   C 0.240183
   F 0.759818
:MATE_MEE "NIST_Polytetrafluoroethylene, (Teflon)" 99.1*eV

:MIXT "NIST_Polyvinyl Chloride" 1.406 3
   H 0.048382
   C 0.384361
   Cl 0.567257
:MATE_MEE "NIST_Polyvinyl Chloride" 108.2*eV

:MIXT "NIST_Radiochromic Dye Film, Nylon Base" 1.08 4
   H 0.101996
   C 0.654396
   N 0.098915
   O 0.144693
:MATE_MEE "NIST_Radiochromic Dye Film, Nylon Base" 64.5*eV

:MIXT "NIST_Testis (ICRU-44)" 1.04 9
   H 0.106
   C 0.099
   N 0.02
   O 0.766
   Na 0.002
   P 0.001
   S 0.002
   Cl 0.002
   K 0.002
:MATE_MEE "NIST_Testis (ICRU-44)" 74.7*eV

:MIXT "NIST_Tissue, Soft (ICRU-44)" 1.06 9
   H 0.102
   C 0.143
   N 0.034
   O 0.708
   Na 0.002
   P 0.003
   S 0.003
   Cl 0.002
   K 0.003
:MATE_MEE "NIST_Tissue, Soft (ICRU-44)" 74.7*eV

:MIXT "NIST_Tissue, Soft (ICRU Four-Component)" 1 4
   H 0.101174
   C 0.111
   N 0.026
   O 0.761826
:MATE_MEE "NIST_Tissue, Soft (ICRU Four-Component)" 74.9*eV

:MIXT "NIST_Tissue-Equivalent Gas, Methane Based" 0.001064 4
   H 0.101873
   C 0.456177
   N 0.035172
   O 0.406778
:MATE_MEE "NIST_Tissue-Equivalent Gas, Methane Based" 61.2*eV

:MIXT "NIST_Tissue-Equivalent Gas, Propane Based" 0.001826 4
   H 0.102676
   C 0.568937
   N 0.035022
   O 0.293365
:MATE_MEE "NIST_Tissue-Equivalent Gas, Propane Based" 59.5*eV
